apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "callisto.fullname" . }}
  labels:
    app: callisto
    chart: {{ template "workspace.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  application.yaml: |-
    app:
      mail:
        from: {{ .Values.callisto.app.mail.from }}
    spring:
      zipkin:
        enabled: {{ .Values.tracing.enabled }}
        base-url: {{ .Values.tracing.baseUrl }}
      rabbitmq:
        host: {{ .Values.callisto.rabbitmq.hostname }}
        username: {{ .Values.callisto.rabbitmq.username | default (printf "%s-callisto" .Release.Name) }}
        password: {{ .Values.callisto.rabbitmq.password }}
        virtualHost: {{ .Values.callisto.rabbitmq.vhost | default .Release.Name }}
      mail:
{{ toYaml .Values.callisto.mail | indent 8 }}
