apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "callisto.fullname" . }}
  labels:
    app: callisto
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    draft: {{ default "draft-app" .Values.draft }}
    chart: {{ template "workspace.chart" . }}
spec:
  replicas: {{ .Values.callisto.replicaCount }}
  template:
    metadata:
      labels:
        draft: {{ default "draft-app" .Values.draft }}
        app: callisto
        release: {{ .Release.Name }}
{{- if .Values.callisto.podAnnotations }}
      annotations:
{{ toYaml .Values.callisto.podAnnotations | indent 8 }}
{{- end }}
    spec:
      containers:
      - name: {{ template "callisto.fullname" . }}
        image: "{{ .Values.callisto.image.repository }}:{{ .Values.callisto.image.tag }}"
        imagePullPolicy: {{ .Values.callisto.image.pullPolicy }}
        volumeMounts:
        - name: config-volume
          mountPath: /opt/config
        resources:
{{ toYaml .Values.callisto.resources | indent 12 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | indent 8 }}
      {{- end }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ template "callisto.fullname" . }}
      terminationGracePeriodSeconds: {{ .Values.callisto.terminationGracePeriodSeconds }}
