kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-oauth-client
type: Opaque
data:
  clientId: {{ (printf "%s-pluto" (include "workspace.name" .)) | b64enc | quote }}
  clientSecret: {{ .Values.hyperspace.keycloak.clientSecret | default uuidv4 | b64enc | quote }}
