dependencies:
- name: jupyterhub
  version: "0.7"
  repository: https://jupyterhub.github.io/helm-chart/
- name: pluto
  version: v0.x.x-SNAPSHOT
  repository: https://fairspace.azurecr.io/helm/v1/repo
- name: mercury
  version: v0.x.x-SNAPSHOT
  repository: https://fairspace.azurecr.io/helm/v1/repo
- name: titan
  version: v0.x.x-SNAPSHOT
  repository: https://fairspace.azurecr.io/helm/v1/repo
- name: ceres
  version: v0.x.x-SNAPSHOT
  repository: https://fairspace.azurecr.io/helm/v1/repo
- name: neptune
  version: v0.x.x-SNAPSHOT
  repository: https://fairspace.azurecr.io/helm/v1/repo


