dependencies:
- name: jupyterhub
  version: "0.7"
  repository: https://jupyterhub.github.io/helm-chart/
- name: postgresql
  alias: postgresql_neptune
  version: 2.6.1
  repository: "@stable"
- name: postgresql
  alias: postgresql_ceres
  version: 2.6.1
  repository: "@stable"

