dependencies:
- name: jupyterhub
  version: "0.8.2"
  repository: https://jupyterhub.github.io/helm-chart/
- name: elasticsearch
  version: "1.21.2"
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: workspace.elasticsearch.enabled
