apiVersion: v1
kind: Service
metadata:
  name: {{ template "ceres.fullname" . }}
  labels:
    app: ceres
    chart: {{ template "workspace.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.ceres.service.type }}
  ports:
    - port: {{ .Values.ceres.service.externalPort }}
      targetPort: {{ .Values.ceres.service.internalPort }}
      protocol: TCP
      name: http
  selector:
    app: ceres
    release: {{ .Release.Name }}
