apiVersion: v1
kind: Service
metadata:
  name: {{ template "docs.fullname" . }}
  labels:
    app: docs
    chart: {{ template "fairspace.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.docs.service.type }}
  ports:
  - port: {{ .Values.docs.service.externalPort }}
    targetPort: {{ .Values.docs.service.internalPort }}
    protocol: TCP
    name: http
  selector:
    app: docs
    release: {{ .Release.Name }}
