kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-service-account
type: Opaqueu
data:
  username: {{ .Values.external.keycloak.serviceAccount.username | default ("fairspace-service-account") | b64enc | quote }}
  password: {{ .Values.external.keycloak.serviceAccount.password  | default "fairspace123" | b64enc | quote }}