# OAuth2 base configuration
app:
  oauth2:
    # Please note that this value is used in two ways:
    # - in the url that is resolved from the browser (e.g. for logging in)
    # - from within the pluto container (e.g. for retrieving or refreshing the token)
    #
    # When making calls to keycloak, the url that was used to login should be the same
    # as the url that the call is being made to. If not, keycloak will respond with a 401
    # This is the case when loading the list of users via pluto.
    # For that reason, the host should have an entry 'keycloak' that points to localhost.
    base-url: http://keycloak:8080
    realm: e2e
  metadata:
    base-url: http://e2e-test

# Tracing configuration
spring:
  sleuth:
    sampler:
      probability: 0.1
  zipkin:
    enabled: false

workspace:
  name: e2e
  version: pull-request

security:
  oidc:
    clientId: e2e-pluto
    clientSecret: 5871a148-f425-4f8e-a96e-3a532abbb210
    redirect-after-logout-url: http://localhost:22000
    required-authority: user-e2e

zuul:
  routes:
    ui:
      url: http://mercury
    storage:
      url: http://titan:3000
    collections:
      url: http://neptune:8080
    metadata:
      url: http://ceres:8080

