logging.level:
  io.fairspace.oidc_auth: TRACE
  nl.fairspace.pluto: TRACE

# OAuth2 base configuration
app:
  oauth2:
    base-url: http://keycloak:8080
    realm: e2e
  metadata:
    base-url: http://e2e-test

# Tracing configuration
spring:
  sleuth:
    sampler:
      probability: 0.1
  zipkin:
    enabled: false

workspace:
  name: e2e
  version: pull-request

security:
  oidc:
    clientId: e2e-pluto
    clientSecret: 5871a148-f425-4f8e-a96e-3a532abbb210
    auth-uri: http://localhost:21000/auth/realms/${app.oauth2.realm}/protocol/openid-connect/auth
    token-uri: http://keycloak:8080/auth/realms/${app.oauth2.realm}/protocol/openid-connect/token
    jwk-key-set-uri: http://keycloak:8080/auth/realms/${app.oauth2.realm}/protocol/openid-connect/certs
    logout-uri: http://localhost:21000/auth/realms/${app.oauth2.realm}/protocol/openid-connect/logout?redirect_uri=%s
    redirect-after-logout-url: http://localhost:22000
    required-authority: user-e2e

zuul:
  routes:
    ui:
      url: http://mercury
    storage:
      url: http://titan:3000
    collections:
      url: http://neptune:8080
    metadata:
      url: http://ceres:8080

