# Hyperspace that this workspace is connected to
hyperspace:
  domain: demo.fairway.app
  keycloak:
    username: keycloak
    password: keycloak-demo-123
    realm: demo
    clientId: workspace-demo-pluto
    clientSecret: db67da94-fa31-47cd-8c42-0ed295790841
  elasticsearch:
    enabled: true
    indexName: workspace-demo
    transport:
      host: hyperspace-demo-elasticsearch-discovery.hyperspace-demo.svc.cluster.local
    rest:
      host: hyperspace-demo-elasticsearch-client.hyperspace-demo.svc.cluster.local

# Settings for the workspace
workspace:
  name: "Demo Workspace"
  description: "Demo Workspace"
  ingress:
    domain: workspace.demo.fairway.app
  enableExperimentalFeatures: true
  configurationScripts:
    keycloak:
      enabled: true
      pullPolicy: IfNotPresent

services:
  jupyterhub: https://jupyter.workspace.demo.fairway.app

# Specific settings for Pluto
pluto:
  tracing:
    enabled: false

# Specific settings for Saturn
saturn:
  persistence:
    files:
      size: 50Gi
    database:
      size: 50Gi
  mail:
    mail.from: janneke@thehyve.nl
    mail.user: AKIAISXHGXUIMMU75YVA
    mail.password: Avjpey3XBSvnlPfWGTS2qEjiJykvbDJtj6zWW3fCZILl
    mail.transport.protocol: smtp
    mail.smtp.auth: true
    mail.smtp.host: email-smtp.us-east-1.amazonaws.com
    mail.smtp.port: 587
    mail.smtp.starttls.enable: true

