# Hyperspace that this workspace is connected to
hyperspace:
  domain: hyperspace.ci.test.fairdev.app
  keycloak:
    username: keycloak
    password: keycloak-ci-123
    realm: ci

# Settings for the workspace
workspace:
  ingress:
    domain: workspace.ci.test.fairdev.app

pluto:
  keycloak:
    baseUrl: https://keycloak.hyperspace.ci.test.fairdev.app
    realm: ci

hydra:
  app:
    oauth2:
      base-url: https://keycloak.hyperspace.ci.test.fairdev.app
      realm: ci
  minio:
    baseUrl: http://workspace-minio:9000
    webRpcPath: /minio/webrpc

  overrides:
    minio:
      secretNamePostfix: minio

minio:
  accessKey: IFGZ2M0W8LB0C92FYA3J
  secretKey: xzow1FrinP+oJYEpHP3s6NzayewFFOgAf/nudLSB
