{{- $global := . }}
{{- range .Values.saturn.names }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ $global.Release.Name }}-saturn-{{.}}-database
  labels:
    app: saturn
    chart: {{- printf "%s-%s" $global.Chart.Name $global.Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}
    release: {{ $global.Release.Name }}
    heritage: {{ $global.Release.Service }}
{{- if $global.Values.saturn.persistence.database.annotations }}
  annotations:
{{ toYaml $global.Values.saturn.persistence.database.annotations | indent 4 }}
{{- end }}
spec:
  accessModes:
    - {{ $global.Values.saturn.persistence.database.accessMode | quote }}
  resources:
    requests:
      storage: {{ $global.Values.saturn.persistence.database.size | quote }}
{{- if $global.Values.saturn.persistence.database.storageClass }}
{{- if (eq "-" $global.Values.saturn.persistence.database.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ $global.Values.saturn.persistence.database.storageClass }}"
{{- end }}
{{- end }}
{{- end}}
