app:
  oauth2:
    base-url: http://keycloak:8080
    realm: e2e
  metadata:
    base-url: http://e2e-test
  cachingPeriod:
    collection: 0
    permission: 0
ceres:
  url: http://ceres:8080
titan:
  url: http://titan:3000
spring:
  zipkin:
    enabled: false
  rabbitmq:
    host: rabbitmq
    username: guest
    password: guest
    virtualHost: "/"
  datasource:
    url: "jdbc:h2:mem:neptune"
    driverClassName: org.h2.Driver
    username: sa
    password:
