apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "pluto.fullname" . }}
  labels:
    app: {{ template "pluto.name" . }}
    chart: {{ template "pluto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  application.yaml: |-
    app:
      oauth2:
        base-url: {{ .Values.keycloak.baseUrl }}
        realm: {{ .Values.keycloak.realm }}
        redirect-after-logout-url: {{ .Values.keycloak.redirectAfterLogoutUrl }}
        required-authority: {{ .Values.keycloak.requiredAuthority | default (printf "user-%s" (include "pluto.workspace.name" .)) }}

    zuul:
      routes:
        ui:
          url: {{ .Values.backends.ui | default (printf "http://%s-mercury.%s" .Release.Name .Release.Namespace)}}
        storage:
          url: {{ .Values.backends.storage | default (printf "http://%s-hydra.%s" .Release.Name .Release.Namespace)}}
        metadata:
          url: {{ .Values.backends.metadata | default (printf "http://%s-neptune.%s" .Release.Name .Release.Namespace)}}
