apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "pluto.fullname" . }}
  labels:
    app: {{ template "pluto.name" . }}
    chart: {{ template "pluto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  application.yaml: |-
    app:
      oauth2:
        base-url: {{ .Values.keycloak.baseUrl }}
        realm: {{ .Values.keycloak.realm }}

    security:
      oauth2:
        redirect-after-logout-url: {{ .Values.keycloak.redirectAfterLogoutUrl }}
        required-authority: {{ .Values.keycloak.requiredAuthority | default (printf "user-%s" (include "pluto.workspace.name" .)) }}

    spring:
      zipkin:
        enabled: {{ .Values.tracing.enabled }}
        base-url: {{ .Values.tracing.baseUrl }}

    zuul:
      routes:
        ui:
          url: {{ .Values.backends.ui | default (printf "http://%s-mercury.%s.svc.cluster.local" .Release.Name .Release.Namespace)}}
        storage:
          url: {{ .Values.backends.storage | default (printf "http://%s-titan.%s.svc.cluster.local" .Release.Name .Release.Namespace)}}
        collections:
          url: {{ .Values.backends.collections | default (printf "http://%s-neptune.%s.svc.cluster.local" .Release.Name .Release.Namespace)}}
        metadata:
          url: {{ .Values.backends.metadata | default (printf "http://%s-ceres.%s.svc.cluster.local" .Release.Name .Release.Namespace)}}
